

FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\AddPage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\ChangePage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\DataUserPage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\MainViewPage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\PersonalAreaPage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\SignInPage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Pages\SignUpPage.xaml;;
FC:\Users\Ferww1\Desktop\Students\Students\View\Windows\MainWindow.xaml;;

