<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfc87c7c1a0c489ea610167ece9c3e70" Name="Diagram1">
        <EntityTypeShape EntityType="BlackShopBaseModel.Country" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackShopBaseModel.NiggaTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackShopBaseModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackShopBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackShopBaseModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlackShopBaseModel.UserNigga" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlackShopBaseModel.FK_NiggaTable_Country" ManuallyRouted="false" />
        <AssociationConnector Association="BlackShopBaseModel.FK_UserNigga_NiggaTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlackShopBaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BlackShopBaseModel.FK_UserNigga_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>